{
    "name": "larifamos-backend",
    "version": "0.0.0",
    "description": "LaRifamos Server",
    "main": "src/index.js",
    "scripts": {
        "prepare": "husky install",
        "doppler": "doppler run --",
        "db:generate": "npx prismix && npx prisma format",
        "db:push": "npm run db:generate && npx prisma db push",
        "db:reset": "npm run db:generate && npx prisma migrate reset",
        "db:seed": "babel-node ./src/db/seeds/dev.seed.js",
        "db:migrate": "npx prisma migrate dev --name",
        "db:deploy": "npx prisma migrate deploy",
        "test": "jest",
        "format": "npx prettier --write .",
        "dev": "nodemon ./src/index --exec babel-node",
        "build": "babel ./src -d ./dist/src",
        "start": "node src/index.js"
    },
    "dependencies": {
        "@babel/runtime": "7.19.0",
        "@prisma/client": "4.3.1",
        "bcrypt": "5.0.1",
        "chalk": "4.1.2",
        "cors": "2.8.5",
        "dayjs": "1.11.5",
        "dotenv": "16.0.2",
        "dotenv-expand": "9.0.0",
        "express": "4.18.1",
        "module-alias": "2.2.2",
        "prisma": "4.3.1"
    },
    "devDependencies": {
        "@babel/cli": "7.18.10",
        "@babel/core": "7.19.1",
        "@babel/node": "7.19.1",
        "@babel/plugin-transform-runtime": "7.19.1",
        "@babel/preset-env": "7.19.1",
        "@commitlint/cli": "17.1.2",
        "@commitlint/config-conventional": "17.1.0",
        "babel-plugin-module-resolver": "4.1.0",
        "husky": "8.0.1",
        "jest": "29.2.1",
        "nodemon": "2.0.20",
        "prettier": "2.7.1",
        "prismix": "1.0.21",
        "supertest": "6.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Three-Points/LaRifamos-Backend.git"
    },
    "keywords": [
        "NodeJS",
        "ExpressJS",
        "PrismaORM"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Three-Points/LaRifamos-Backend/issues"
    },
    "homepage": "https://github.com/Three-Points/LaRifamos-Backend#readme",
    "engines": {
        "node": ">=14.x"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ],
        "plugins": [
            "@babel/plugin-transform-runtime",
            [
                "module-resolver",
                {
                    "alias": {
                        "@src": "./src",
                        "@config": "./src/config",
                        "@controllers": "./src/controllers",
                        "@db": "./src/db",
                        "@libs": "./src/libs",
                        "@middlewares": "./src/middlewares",
                        "@mocks": "./src/db/mocks",
                        "@routes": "./src/routes",
                        "@services": "./src/services",
                        "@utils": "./src/utils",
                        "@validators": "./src/validators"
                    }
                }
            ]
        ],
        "ignore": [
            "./src/db/postgreSQL"
        ]
    },
    "_moduleAliases": {
        "@src": "./src",
        "@config": "./src/config",
        "@controllers": "./src/controllers",
        "@db": "./src/db",
        "@libs": "./src/libs",
        "@middlewares": "./src/middlewares",
        "@mocks": "./src/db/mocks",
        "@models": "./src/models",
        "@routes": "./src/routes",
        "@services": "./src/services",
        "@utils": "./src/utils",
        "@validators": "./src/validators"
    },
    "jest": {
        "moduleNameMapper": {
            "@src/(.*)": "<rootDir>/src/$1",
            "@config/(.*)": "<rootDir>/src/config/$1",
            "@controllers/(.*)": "<rootDir>/src/controllers/$1",
            "@db/(.*)": "<rootDir>/src/db/$1",
            "@libs/(.*)": "<rootDir>/src/libs/$1",
            "@middlewares/(.*)": "<rootDir>/src/middlewares/$1",
            "@mocks/(.*)": "<rootDir>/src/mocks/$1",
            "@models/(.*)": "<rootDir>/src/db/models/$1",
            "@routes/(.*)": "<rootDir>/src/routes/$1",
            "@services/(.*)": "<rootDir>/src/services/$1",
            "@utils/(.*)": "<rootDir>/src/utils/$1",
            "@validators/(.*)": "<rootDir>/src/validators/$1"
        },
        "modulePathIgnorePatterns": [
            "<rootDir>/src/db"
        ]
    },
    "prisma": {
        "schema": "./prisma/schema.prisma",
        "seed": "babel-node ./src/db/seeds/index.seed.js"
    }
}
